total 288
drwx------@ 22 Jorge  staff    748 Jan 22 11:31 .
drwxr-xr-x   5 Jorge  staff    170 Dec 19 17:01 ..
-rw-r--r--@  1 Jorge  staff   8661 Jan 13  2016 cmd.c
-rw-r--r--@  1 Jorge  staff   2598 Jan 13  2016 cmd.h
-rw-r--r--   1 Jorge  staff  10416 Dec 19 21:04 cmd.o
-rwxr-xr-x   1 Jorge  staff  26216 Jan 17 11:20 kshell
-rw-r--r--@  1 Jorge  staff   2913 Jan 15 16:36 main.c
-rw-r--r--   1 Jorge  staff   5164 Jan 17 11:20 main.o
-rw-r--r--@  1 Jorge  staff    645 Jan 13  2016 makefile
-rw-r--r--@  1 Jorge  staff   1853 Jan 13  2016 options.c
-rw-r--r--@  1 Jorge  staff   1867 Jan 13  2016 options.h
-rw-r--r--   1 Jorge  staff   2668 Dec 19 21:04 options.o
-rw-r--r--   1 Jorge  staff      0 Jan 22 11:31 output.txt
-rw-r--r--@  1 Jorge  staff   6012 Jan 13  2016 own_cmd.c
-rw-r--r--@  1 Jorge  staff   2222 Jan 13  2016 own_cmd.h
-rw-r--r--   1 Jorge  staff   7956 Dec 19 21:04 own_cmd.o
-rw-r--r--@  1 Jorge  staff   6703 Jan 15  2016 shell_fct.c
-rw-r--r--@  1 Jorge  staff   1893 Jan 13  2016 shell_fct.h
-rw-r--r--   1 Jorge  staff   8420 Dec 19 21:04 shell_fct.o
-rw-r--r--@  1 Jorge  staff   3266 Jan 13  2016 string.c
-rw-r--r--@  1 Jorge  staff   2071 Jan 13  2016 string.h
-rw-r--r--   1 Jorge  staff   5228 Dec 19 21:04 string.o
