TOTAL 288
DRWX------@ 22 JORGE  STAFF    748 JAN 22 11:31 .
DRWXR-XR-X   5 JORGE  STAFF    170 DEC 19 17:01 ..
-RW-R--R--@  1 JORGE  STAFF   8661 JAN 13  2016 CMD.C
-RW-R--R--@  1 JORGE  STAFF   2598 JAN 13  2016 CMD.H
-RW-R--R--   1 JORGE  STAFF  10416 DEC 19 21:04 CMD.O
-RWXR-XR-X   1 JORGE  STAFF  26216 JAN 17 11:20 KSHELL
-RW-R--R--@  1 JORGE  STAFF   2913 JAN 15 16:36 MAIN.C
-RW-R--R--   1 JORGE  STAFF   5164 JAN 17 11:20 MAIN.O
-RW-R--R--@  1 JORGE  STAFF    645 JAN 13  2016 MAKEFILE
-RW-R--R--@  1 JORGE  STAFF   1853 JAN 13  2016 OPTIONS.C
-RW-R--R--@  1 JORGE  STAFF   1867 JAN 13  2016 OPTIONS.H
-RW-R--R--   1 JORGE  STAFF   2668 DEC 19 21:04 OPTIONS.O
-RW-R--R--   1 JORGE  STAFF      0 JAN 22 11:31 OUTPUT.TXT
-RW-R--R--@  1 JORGE  STAFF   6012 JAN 13  2016 OWN_CMD.C
-RW-R--R--@  1 JORGE  STAFF   2222 JAN 13  2016 OWN_CMD.H
-RW-R--R--   1 JORGE  STAFF   7956 DEC 19 21:04 OWN_CMD.O
-RW-R--R--@  1 JORGE  STAFF   6703 JAN 15  2016 SHELL_FCT.C
-RW-R--R--@  1 JORGE  STAFF   1893 JAN 13  2016 SHELL_FCT.H
-RW-R--R--   1 JORGE  STAFF   8420 DEC 19 21:04 SHELL_FCT.O
-RW-R--R--@  1 JORGE  STAFF   3266 JAN 13  2016 STRING.C
-RW-R--R--@  1 JORGE  STAFF   2071 JAN 13  2016 STRING.H
-RW-R--R--   1 JORGE  STAFF   5228 DEC 19 21:04 STRING.O
TEST
